{
  "name": "Camera Remote Pro - Mobile PWA",
  "short_name": "Camera PWA",
  "description": "Versão PWA do controle de câmera",
  "start_url": "/mobile-pwa.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#1a1a1a",
  "scope": "/"
}